Given a non-negative integer c, decide whether there're two integers a and b such that a2 + b2 = c.

 

Example 1:

Input: c = 5
Output: true
Explanation: 1 * 1 + 2 * 2 = 5
Example 2:

Input: c = 3
Output: false                                          # TWO POINTER APPROACH
 

Constraints:

0 <= c <= 231 - 1


-----------------------------------------CODE-----------------------------------------
import math
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        #two pointer approach
        low = 0
        high = int(math.sqrt(c))

        while low <= high:
            a2 = low * low
            b2 = high * high
            if (a2 + b2 )== c:
                return True
            elif (a2+b2) > c:
                high -=1
            else:
                low +=1
        return False
            
            
